{
	"compatibility_date": "2026-04-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "bouffonsbios",
	"workers_dev": true,
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "bouffonsbios.org", "custom_domain": true },
		{ "pattern": "www.bouffonsbios.org", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "NEWSLETTER_DB",
			"database_name": "bouffonsbios-newsletter",
			"database_id": "af15816e-562b-48f0-b823-7df2006a1fc8"
		}
	]
}